<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <center>
      <h1 class="page-title">
        Conversor de temperatura
      </h1>
      <label>Insira a temperatura</label><br>  
      <input type="number" id="temperatura" size="2" /><br>
      <button type="submit" onclick="ConverterCelsiusParafahrenheit()">Converter de Celsius para fahrenheit</button>
      <button type="submit" onclick="ConverterfahrenheitParaCelsius()">Converter de fahrenheit para Celsius</button>
      <h2 id="valorConvertido"></h2>
    </center>
    </div>
    <script src="app.js"></script>
</body>
</html>